# thương mại điện tử
SERVER1_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1MjQ4LCJ1c2VybmFtZSI6Im5hbSIsImV4cCI6MTc0MTA5ODQ1OCwiaWF0IjoxNzQxMDEyMDU4fQ.na86FAOZ6njUd3t3svCBK2MNRwyjOBD3qCjSRkbJZ6k
SERVER1_API_URL=http://192.168.1.19:8000/api/
API_ORDERS_URL=http://192.168.1.19:8000/api/orders/create/

# gym
API_WORKOUT_URL=https://6f51-14-243-43-167.ngrok-free.app/api/v1/exercise/create-workout-plan
WORKOUT_TOKEN=123456789