# thương mại điện tử
SERVER1_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1MjQ4LCJ1c2VybmFtZSI6Im5hbSIsImV4cCI6MTc0MTI3MzgyOCwiaWF0IjoxNzQxMTg3NDI4fQ.Ab8rQ_1YR7rwWx8ADGtuGRjBrTWPE4rjL356PwiY2ko
SERVER1_API_URL=http://192.168.1.12:8000/api/
API_ORDERS_URL=http://192.168.1.12:8000/api/orders/create/

# gym
API_WORKOUT_URL=https://6f51-14-243-43-167.ngrok-free.app/api/v1/exercise/create-workout-plan
WORKOUT_TOKEN=123456789

# sách
BOOKS_API_URL=https://df80-2001-ee1-db05-c8f0-28ff-668b-3c6c-7986.ngrok-free.app/getProduct
BOOKS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0MTE4ODUzNiwianRpIjoiMzdlZTY3N2QtYTc2NC00ZTE4LTgyNzEtZTE2NzI2Yjk3Mjc4IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6InJlYWRvbmx5X3VzZXIiLCJuYmYiOjE3NDExODg1MzYsImNzcmYiOiI1ZTU2NmE0MC00NzE2LTQwNjYtYTBjOS00NWVmNDZjYzQzY2EiLCJleHAiOjE3NzI3MjQ1MzZ9.SofRP1tLnmv285i_H7zgipY5zdCvVnTyRxu_10vhJsA
API_BOOK_ORDERS_URL=https://df80-2001-ee1-db05-c8f0-28ff-668b-3c6c-7986.ngrok-free.app/order